* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Noto Sans', sans-serif;
  min-height: 100vh;
  margin: 0;
}
  
img {
  width: 100%;
  height: auto;
  object-fit: cover;
 }
  
a {
  text-decoration: none;
  color: #086972;
}
  
button {
  border: 0;
  cursor: pointer;
}

.navbar {
  height: 92px;
  width: 100%;
  padding: 0 25px;
  align-items: center;
  position: fixed;
  display: flex;
  justify-content: space-between;
}
  
.nav-logo{
  width: 280px; 
  height: auto; 
}

.nav-links {
  gap: 45px;
  font-size: 16px;
  font-weight: bold;
  justify-content: flex-end; 
  display: flex;
}


.wonders-section {
  text-align: center;
  margin-top: 95px;
  gap: 2px;
  flex: 1;
}

.wonders-section h1 {
  font-size: 48px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  color: aliceblue;
}
.wonders-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px; 
  padding: 20px; 
  margin: 0 auto;
  max-width: 1200px; 
}

.wonder-box {
  background-color: #DBEAFE; 
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.wonder-image {
  width: 100%;
  height: auto;
  border-radius: 4px; 
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .wonders-list {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .wonders-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .wonders-list {
    grid-template-columns: 1fr;
  }
}